POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_DB=your-postgres-db-name
APP_DB_USER=your-app-db-user
APP_DB_PASS=your-app-db-password
APP_DB_NAME=your-app-db-name
DATABASE_URL=postgresql://...
ELECTRIC_SECRET=your-electric-secret
ELECTRIC_URL=your-electric-url
AUTH_SECRET=your-base64-encoded-auth-secret